{
    "name": "user/unity-v2",
    "autoload": {
        "psr-4": {
            "Repositories\\": "classes/repositories/",
            "Interfaces\\": "classes/interfaces/",
            "Models\\": "classes/models/",
            "Config\\": "config/"
        }
    },
    "authors": [
        {
            "name": "RihabMhd",
            "email": "rihabmahdi19@gmail.com"
        }
    ],
    "require": {}
}